{
    "configurations": [
        {
            "name": "STM32F071x",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F071xB",
                "USE_HAL_DRIVER",
                "STM32F071xB"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:ARMGCC_DIR}/arm-none-eabi-gcc.exe", 
            "compilerArgs": [
                "-mcpu=cortex-m0", 
                "-mthumb"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}